cabal-version:       2.4
-- Initial package description 'game-engine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                game-engine
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Darin Minamoto
maintainer:          darinm223@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

common opts
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -fshow-hole-constraints
               -haddock

library
  import:              opts
  exposed-modules:     Engine
                     , Engine.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , bytestring
                     , gl
                     , GLFW-b
                     , neat-interpolation
                     , StateVar
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable game-engine
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, game-engine
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite game-engine-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0
