cabal-version:       2.4
-- Initial package description 'game-engine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                game-engine
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Darin Minamoto
maintainer:          darinm223@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

common opts
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -Wunused-packages
               -fshow-hole-constraints
               -fobject-code
               -haddock

library
  import:              opts
  exposed-modules:     Engine
                     , Engine.FixedArray
                     , Engine.Game
                     , Engine.MousePicker
                     , Engine.Particle
                     , Engine.Skybox
                     , Engine.Terrain.Terrain
                     , Engine.TexturedModel
                     , Engine.Types
                     , Engine.Unboxed
                     , Engine.Utils
                     , Engine.Vec
                     , Engine.Water.FrameBuffers
                     , Engine.Water.Water
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
                     , attoparsec
                     , bytestring
                     , containers
                     , derive-storable-th
                     , gl
                     , GLFW-b
                     , JuicyPixels
                     , lens
                     , linear
                     , primitive
                     , random
                     , raw-strings-qq
                     , streamly
                     , streamly-bytestring
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable game-engine
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0, game-engine
  ghc-options:         -O2
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite game-engine-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base ^>=4.14.0.0
                     , game-engine
                     , tasty
                     , tasty-hunit
  other-modules:       FixedArrayTests
